<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            max-width: 95vw;
            text-align: justify;
            padding-left: 15px;
            padding-right: 15px;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
        }
        iframe {
            padding: 30px;
            max-width: 87vw;
            min-width: 87vw;
            height: 350px;
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus totam quam minima soluta cumque doloribus, earum ut pariatur ipsam adipisci maiores inventore, rerum, ea sequi suscipit possimus. Quam, molestiae inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque esse provident porro molestias voluptate neque iure omnis? Consequatur molestiae corrupti ea ipsa odio provident nulla minus dolorum nostrum doloribus.</p>

    <iframe src="paginas-extras/pagina001.html" frameborder="0"></iframe>
    <p>SEu navegador não é compatível</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse maxime, quisquam quasi nemo ad minima explicabo voluptatum velit, natus incidunt aliquid placeat, rerum nam omnis laudantium a dicta veritatis perspiciatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore dolorem modi tenetur provident perferendis eos eum sit nemo inventore ad quaerat id, quam dolorum nulla cumque unde ipsum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda laudantium id, recusandae similique fugiat magnam labore illum placeat consequatur? Possimus, architecto placeat explicabo iste tempore aliquam beatae dolore qui.</p>
</body>
</html>