<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            background-color: lightgrey;
            font-size: 2em;
            padding: 10px;
            border: 2px solid black;
            border-bottom: 0px solid black;
        }

        td {
            background-color: rgba(211, 211, 211, 0.164);
            width: 85px;
            font-size: 1.5em;
            border: 2px solid black;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Desafio 13 Part2</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>

        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>

        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>

        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>

</body>

</html>