<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13-01</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            text-align: center;
            border: 1px solid black;
            font-size: 1.5em;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.836);
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            font-size: 1.5em;
            width: 80px;
            text-align: center;
            background-color: rgba(211, 211, 211, 0.329);


        }
    </style>
</head>

<body>
    
    <table>
        <caption>Desafio 13 part1</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>

        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>

        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

</body>

</html>