<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-align: center;

        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: justify;
        }
        
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem expedita consequuntur nesciunt eveniet beatae
        sapiente quaerat, placeat, excepturi optio unde porro animi! Eaque atque rerum et nobis, culpa a sint!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam, est vel perferendis, recusandae velit repellendus labore, cupiditate sequi quae quaerat aspernatur dolor. Ducimus sit rem placeat quod, voluptates totam.</p>

</body>

</html>