<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        header>h1 {
            text-decoration: underline;
        }

        nav {
            background-color: lightblue;
            box-shadow: 4px 4px 3.5px rgba(0, 0, 0, 0.555);
            border-radius: 5px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;        
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.363);
        }

        #assuntos {
            background-color: aquamarine;
            text-align: justify;
            text-align: center;
            border-radius: 5px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            margin-top: 2px;
        }
        #noticias>article>h2{
            text-align: center;
            text-decoration: underline;
        }

        article {
            background-color: rgba(233, 165, 76, 0.425);
            border-radius: 7px;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 5px;
            padding-right: 5px;
            margin: auto;
        }

        article>aside {
            background-color: rgba(240, 248, 255, 0.349);
        }

        footer {
            background-color: rgb(127, 135, 151);
            color: white;
            text-align: center;
            padding: 5px;
            margin-top: 100%;
        }
        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro atque rem, itaque est quas qui, iure distinctio fugit unde odio iste, incidunt animi explicabo omnis sunt sint! Cupiditate, vel non?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias noticiadas</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias voluptatem exercitationem excepturi
                    eveniet dolorem suscipit soluta. Voluptatibus dolores veniam cumque, minus necessitatibus cum
                    cupiditate? Dolorum laborum soluta voluptatum et possimus?</p>
                <aside>
                    <p>Artigo escrito por João Bolão</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por GATTI</p>
    </footer>



</body>

</html>