<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            display: flex;
            text-align: center;
            align-items: center;
            background-color: aquamarine;

            height: 300px;
            width: 300px;

            border-width: 5px;
            border-style: solid;
            border-color: darkslategrey;
            border-radius: 10px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;  

            margin: auto;
            margin-bottom: 40px;

            outline-width: 5px;
            outline-style: double;
            outline-color: aqua;
        }

        a {
            border-width: 5px;
            border-style: groove;
            border-color: red; 
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>